[gd_scene load_steps=65 format=3 uid="uid://brrusa10muoeb"]

[ext_resource type="Script" path="res://src/Enemies/captain_clown.gd" id="1_hkgxw"]
[ext_resource type="Texture2D" uid="uid://bhw4ixws5rdkt" path="res://sprites/enemies/captain_clown/sword_attack_1/attack_1_01.png" id="2_lnhes"]
[ext_resource type="Texture2D" uid="uid://b6ywie40e114m" path="res://sprites/enemies/captain_clown/sword_attack_1/attack_1_02.png" id="3_gue50"]
[ext_resource type="Texture2D" uid="uid://dxb4dc8qu2vbs" path="res://sprites/enemies/captain_clown/sword_attack_1/attack_1_03.png" id="4_ydqu5"]
[ext_resource type="Texture2D" uid="uid://dsnnmnlm5plcm" path="res://sprites/enemies/captain_clown/sword_attack_2/attack_2_01.png" id="5_jt04l"]
[ext_resource type="Texture2D" uid="uid://bfxofct3h5w2n" path="res://sprites/enemies/captain_clown/sword_attack_2/attack_2_02.png" id="6_v3u10"]
[ext_resource type="Texture2D" uid="uid://dq1qpyts645mx" path="res://sprites/enemies/captain_clown/sword_attack_2/attack_2_03.png" id="7_6oflf"]
[ext_resource type="Texture2D" uid="uid://d4cux1qylacvy" path="res://sprites/enemies/captain_clown/sword_attack_3/attack_3_01.png" id="8_1xjdq"]
[ext_resource type="Texture2D" uid="uid://cqnc0kr22bma" path="res://sprites/enemies/captain_clown/sword_attack_3/attack_3_02.png" id="9_6y4cs"]
[ext_resource type="Texture2D" uid="uid://cl05t82ebcl3m" path="res://sprites/enemies/captain_clown/sword_attack_3/attack_3_03.png" id="10_ffahj"]
[ext_resource type="Texture2D" uid="uid://dawx01y4lr1av" path="res://sprites/enemies/captain_clown/fall/Fall 01.png" id="11_g47hf"]
[ext_resource type="Texture2D" uid="uid://b88uem54c6nsc" path="res://sprites/enemies/captain_clown/fall_sword/Fall Sword 01.png" id="12_057sx"]
[ext_resource type="Texture2D" uid="uid://2uwwr3718bkd" path="res://sprites/enemies/captain_clown/idle/Idle 01.png" id="13_80w1q"]
[ext_resource type="Texture2D" uid="uid://d0evnh5lpghom" path="res://sprites/enemies/captain_clown/idle/Idle 02.png" id="14_pih7m"]
[ext_resource type="Texture2D" uid="uid://dxsl2aibwyhx2" path="res://sprites/enemies/captain_clown/idle/Idle 03.png" id="15_q5quc"]
[ext_resource type="Texture2D" uid="uid://cr2plk2uo7w8l" path="res://sprites/enemies/captain_clown/idle/Idle 04.png" id="16_60v52"]
[ext_resource type="Texture2D" uid="uid://ba4pdapdgg8i0" path="res://sprites/enemies/captain_clown/idle/Idle 05.png" id="17_v3n68"]
[ext_resource type="Texture2D" uid="uid://dd01sw8vtnud" path="res://sprites/enemies/captain_clown/idle_sword/Idle Sword 01.png" id="18_w1t5a"]
[ext_resource type="Texture2D" uid="uid://codx5d8i0jymk" path="res://sprites/enemies/captain_clown/idle_sword/Idle Sword 02.png" id="19_bbptp"]
[ext_resource type="Texture2D" uid="uid://br757i7cgjifa" path="res://sprites/enemies/captain_clown/idle_sword/Idle Sword 03.png" id="20_s15vd"]
[ext_resource type="Texture2D" uid="uid://b3462uibfhb13" path="res://sprites/enemies/captain_clown/idle_sword/Idle Sword 04.png" id="21_tkvdd"]
[ext_resource type="Texture2D" uid="uid://6orb25isy4gh" path="res://sprites/enemies/captain_clown/idle_sword/Idle Sword 05.png" id="22_jw42h"]
[ext_resource type="Texture2D" uid="uid://dckyqxmuu1o45" path="res://sprites/enemies/captain_clown/jump/Jump 01.png" id="23_5nl6v"]
[ext_resource type="Texture2D" uid="uid://cywkjf0a53ml8" path="res://sprites/enemies/captain_clown/jump/Jump 02.png" id="24_6amke"]
[ext_resource type="Texture2D" uid="uid://6iyi2cd442us" path="res://sprites/enemies/captain_clown/jump/Jump 03.png" id="25_7yd2s"]
[ext_resource type="Texture2D" uid="uid://dhxks8kd0ehsy" path="res://sprites/enemies/captain_clown/jump_sword/Jump Sword 01.png" id="26_jc735"]
[ext_resource type="Texture2D" uid="uid://b60jaddggormt" path="res://sprites/enemies/captain_clown/jump_sword/Jump Sword 02.png" id="27_8tfg3"]
[ext_resource type="Texture2D" uid="uid://dc84w1iok8xlc" path="res://sprites/enemies/captain_clown/jump_sword/Jump Sword 03.png" id="28_bbysa"]
[ext_resource type="Texture2D" uid="uid://bwosts7chooa8" path="res://sprites/enemies/captain_clown/run/Run 01.png" id="29_o0qos"]
[ext_resource type="Texture2D" uid="uid://ctc67jg4cg8bd" path="res://sprites/enemies/captain_clown/run/Run 02.png" id="30_t3q4i"]
[ext_resource type="Texture2D" uid="uid://d1oeqxj135oot" path="res://sprites/enemies/captain_clown/run/Run 03.png" id="31_b2c7v"]
[ext_resource type="Texture2D" uid="uid://dma0m4gfb6jhm" path="res://sprites/enemies/captain_clown/run/Run 04.png" id="32_fpp4c"]
[ext_resource type="Texture2D" uid="uid://cqfygdai8fdwe" path="res://sprites/enemies/captain_clown/run/Run 05.png" id="33_r7csi"]
[ext_resource type="Texture2D" uid="uid://cc8ofx1ghaunf" path="res://sprites/enemies/captain_clown/run/Run 06.png" id="34_6slcw"]
[ext_resource type="Texture2D" uid="uid://cv53ac2e3y3j5" path="res://sprites/enemies/captain_clown/run_sword/Run Sword 01.png" id="35_7bfeq"]
[ext_resource type="Texture2D" uid="uid://b2e18bq1gt8qj" path="res://sprites/enemies/captain_clown/run_sword/Run Sword 02.png" id="36_qspyt"]
[ext_resource type="Texture2D" uid="uid://cogkiikirp7ga" path="res://sprites/enemies/captain_clown/run_sword/Run Sword 03.png" id="37_6mxyr"]
[ext_resource type="Texture2D" uid="uid://cieeij2xy6j5n" path="res://sprites/enemies/captain_clown/run_sword/Run Sword 04.png" id="38_e34ci"]
[ext_resource type="Texture2D" uid="uid://bqchycekmjgjl" path="res://sprites/enemies/captain_clown/run_sword/Run Sword 05.png" id="39_snsdy"]
[ext_resource type="Texture2D" uid="uid://v2g3r40wb2l8" path="res://sprites/enemies/captain_clown/run_sword/Run Sword 06.png" id="40_vehaj"]
[ext_resource type="Texture2D" uid="uid://dddxllgpv3iw" path="res://sprites/enemies/captain_clown/throw_sword/Throw Sword 01.png" id="41_0jgen"]
[ext_resource type="Texture2D" uid="uid://2lsohthu71c8" path="res://sprites/enemies/captain_clown/throw_sword/Throw Sword 02.png" id="42_337g2"]
[ext_resource type="Texture2D" uid="uid://csd2fna6vbhok" path="res://sprites/enemies/captain_clown/throw_sword/Throw Sword 03.png" id="43_ttel5"]
[ext_resource type="AudioStream" uid="uid://f0s5xbpkbvqp" path="res://sounds/captain_clown/player_detected.ogg" id="44_1a14u"]
[ext_resource type="AudioStream" uid="uid://dkdct5882qs16" path="res://sounds/captain_clown/player_fled.ogg" id="45_wmjt2"]
[ext_resource type="AudioStream" uid="uid://cqjbaqlj1blwl" path="res://sounds/captain_clown/sword_unsheathing .mp3" id="46_fwttp"]
[ext_resource type="AudioStream" uid="uid://v5jtcjec6uwc" path="res://sounds/captain_clown/sword_sheathing .mp3" id="47_lcrp1"]
[ext_resource type="AudioStream" uid="uid://ca5d1swu1t0om" path="res://sounds/captain_clown/sword_attack.mp3" id="48_btams"]

[sub_resource type="Animation" id="Animation_kstro"]
resource_name = "Attack_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Effects:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_btams")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Effects:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"player_kick"
}]
}

[sub_resource type="Animation" id="Animation_xdrkh"]
resource_name = "Attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Effects:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_btams")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Effects:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"player_kick"
}]
}

[sub_resource type="Animation" id="Animation_n5aic"]
resource_name = "Attack_3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Effects:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_btams")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Effects:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"player_kick"
}]
}

[sub_resource type="Animation" id="Animation_6m4dw"]
resource_name = "Fall"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.120339),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.120339),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y5s3c"]
resource_name = "Fall_sword"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.119058),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall_sword"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.119058),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x3xie"]
resource_name = "Idle"
length = 0.52
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8ee4a"]
resource_name = "Jump_sword"
length = 0.484
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump_sword"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_yogsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/Effects:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Effects:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_cvcy4"]
resource_name = "Run_sword"
length = 1.188
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run_sword"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_u22ao"]
resource_name = "Sword_sheathing"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Throw_sword"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Effects:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_lcrp1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Effects:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.247988),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Effects:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.65]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/Voice:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.00217629),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("45_wmjt2")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sounds/Voice:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sounds/Voice:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_5jn3l"]
resource_name = "Sword_unsheathing"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Throw_sword"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Effects:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("46_fwttp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Effects:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.365343),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Effects:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.65]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/Voice:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.00217629),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("44_1a14u")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sounds/Voice:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-1.86265e-09),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sounds/Voice:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8d10"]
_data = {
"Attack_1": SubResource("Animation_kstro"),
"Attack_2": SubResource("Animation_xdrkh"),
"Attack_3": SubResource("Animation_n5aic"),
"Fall": SubResource("Animation_6m4dw"),
"Fall_sword": SubResource("Animation_y5s3c"),
"Idle": SubResource("Animation_x3xie"),
"Jump_sword": SubResource("Animation_8ee4a"),
"RESET": SubResource("Animation_yogsk"),
"Run_sword": SubResource("Animation_cvcy4"),
"Sword_sheathing": SubResource("Animation_u22ao"),
"Sword_unsheathing": SubResource("Animation_5jn3l")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_nfaex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lnhes")
}, {
"duration": 1.0,
"texture": ExtResource("3_gue50")
}, {
"duration": 1.0,
"texture": ExtResource("4_ydqu5")
}],
"loop": false,
"name": &"Attack_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jt04l")
}, {
"duration": 1.0,
"texture": ExtResource("6_v3u10")
}, {
"duration": 1.0,
"texture": ExtResource("7_6oflf")
}],
"loop": false,
"name": &"Attack_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1xjdq")
}, {
"duration": 1.0,
"texture": ExtResource("9_6y4cs")
}, {
"duration": 1.0,
"texture": ExtResource("10_ffahj")
}],
"loop": false,
"name": &"Attack_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g47hf")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_057sx")
}],
"loop": false,
"name": &"Fall_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_80w1q")
}, {
"duration": 1.0,
"texture": ExtResource("14_pih7m")
}, {
"duration": 1.0,
"texture": ExtResource("15_q5quc")
}, {
"duration": 1.0,
"texture": ExtResource("16_60v52")
}, {
"duration": 1.0,
"texture": ExtResource("17_v3n68")
}],
"loop": false,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_w1t5a")
}, {
"duration": 1.0,
"texture": ExtResource("19_bbptp")
}, {
"duration": 1.0,
"texture": ExtResource("20_s15vd")
}, {
"duration": 1.0,
"texture": ExtResource("21_tkvdd")
}, {
"duration": 1.0,
"texture": ExtResource("22_jw42h")
}],
"loop": false,
"name": &"Idle_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5nl6v")
}, {
"duration": 1.0,
"texture": ExtResource("24_6amke")
}, {
"duration": 1.0,
"texture": ExtResource("25_7yd2s")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_jc735")
}, {
"duration": 1.0,
"texture": ExtResource("27_8tfg3")
}, {
"duration": 1.0,
"texture": ExtResource("28_bbysa")
}],
"loop": false,
"name": &"Jump_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_o0qos")
}, {
"duration": 1.0,
"texture": ExtResource("30_t3q4i")
}, {
"duration": 1.0,
"texture": ExtResource("31_b2c7v")
}, {
"duration": 1.0,
"texture": ExtResource("32_fpp4c")
}, {
"duration": 1.0,
"texture": ExtResource("33_r7csi")
}, {
"duration": 1.0,
"texture": ExtResource("34_6slcw")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_7bfeq")
}, {
"duration": 1.0,
"texture": ExtResource("36_qspyt")
}, {
"duration": 1.0,
"texture": ExtResource("37_6mxyr")
}, {
"duration": 1.0,
"texture": ExtResource("38_e34ci")
}, {
"duration": 1.0,
"texture": ExtResource("39_snsdy")
}, {
"duration": 1.0,
"texture": ExtResource("40_vehaj")
}],
"loop": false,
"name": &"Run_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_0jgen")
}, {
"duration": 1.0,
"texture": ExtResource("42_337g2")
}, {
"duration": 1.0,
"texture": ExtResource("43_ttel5")
}],
"loop": false,
"name": &"Throw_sword",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pii3i"]
radius = 7.72222
height = 27.7778

[sub_resource type="CircleShape2D" id="CircleShape2D_3fub3"]
radius = 367.518

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnd74"]
size = Vector2(32.2222, 16.6667)

[node name="CaptainClown" type="CharacterBody2D" groups=["enemies"]]
process_mode = 1
scale = Vector2(1.8, 1.8)
script = ExtResource("1_hkgxw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8d10")
}
autoplay = "Idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nfaex")
animation = &"Fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.22222)
shape = SubResource("CapsuleShape2D_pii3i")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_3fub3")

[node name="AttackDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetection"]
position = Vector2(1.11111, 0)
shape = SubResource("RectangleShape2D_nnd74")

[node name="Sounds" type="Node" parent="."]
process_mode = 1

[node name="Effects" type="AudioStreamPlayer2D" parent="Sounds"]
scale = Vector2(1.8, 1.8)
max_distance = 3000.0

[node name="Voice" type="AudioStreamPlayer2D" parent="Sounds"]
scale = Vector2(1.8, 1.8)
stream = ExtResource("45_wmjt2")
pitch_scale = 0.8
max_distance = 3000.0

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
position = Vector2(8, 10)
target_position = Vector2(0, 100)

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
position = Vector2(-8, 10)
target_position = Vector2(0, 100)

[node name="RayCast2D_Platform_Right" type="RayCast2D" parent="."]
position = Vector2(8, 15)
target_position = Vector2(25, 0)

[node name="RayCast2D_Platform_Left" type="RayCast2D" parent="."]
position = Vector2(-8, 15)
target_position = Vector2(-25, 0)

[node name="RayCast2D_Platform_Right2" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(25, 0)

[node name="RayCast2D_Platform_Left2" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-25, 0)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="AttackDetection" to="." method="_on_attack_detection_body_entered"]
[connection signal="body_exited" from="AttackDetection" to="." method="_on_attack_detection_body_exited"]
