; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dance of the Abyss"
run/main_scene="res://src/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://Logo.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1500

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/mode=3
window/stretch/mode="viewport"

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[internationalization]

locale/locale_filter_mode=0

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Items"

[physics]

2d/run_on_separate_thread=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
renderer/quality/msaa_2d=0
renderer/canvas_textures/default_texture_filter=1
renderer/quality/screen_space_aa=1
