[gd_scene load_steps=4 format=3 uid="uid://citklfnqjlwpb"]

[ext_resource type="Script" path="res://src/World/money.gd" id="1_phwm6"]
[ext_resource type="Texture2D" uid="uid://kka7rnqjlyy6" path="res://sprites/world/bottle.png" id="2_5y21o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ion3"]
size = Vector2(7, 14)

[node name="Money" type="Node2D"]
script = ExtResource("1_phwm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_5y21o")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_1ion3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
